ENVIRONMENT = "local"
ALLOWED_HOSTS = "*"
HOST = "http://localhost"
PORT = 8001

SECRET_KEY="YWRtaW46cjNAY3RpMG4="

TWILIO_ACCOUNT_SID="AC0d109aeee3eb65fe53c7c1ba69ff3958"
TWILIO_AUTH_TOKEN="772557332818925871093ce1795278ed"
TWILIO_SEND_NUMBER="+15005550006" 

