ENVIRONMENT = "local"
ALLOWED_HOSTS = "*"
HOST = "http://localhost"
PORT = 8001

SECRET_KEY="YWRtaW46cjNAY3RpMG4="

TWILIO_ACCOUNT_SID=ACef110708d8278ea4d848f24af639081c
TWILIO_AUTH_TOKEN=acb1d659bf2363482ca46975a3ca093f
TWILIO_SEND_NUMBER=+12018855475



